# job4j_spring

./: pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
src/main/resources/: spring-context.xml
src/main/resources/ru/job4j/: hibernate.cfg.xml
src/test/java/ru/job4j/: ImportUserTest.java  UserStorageTest.java
